<!DOCTYPE html>
<html>
	<!--
  * Please see the included README.md file for license terms and conditions.
  -->

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
<title>Traffic Jam Destroyer</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

		<!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

<!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

<style>
  /* following three (cascaded) are equivalent to above three meta viewport statements */
  /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
  /* see http://dev.w3.org/csswg/css-device-adapt/ */
  @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
  @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
  /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
</style>

<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
 
<style>
#header
{
	position:fixed;
	left:0px;
	right:0px;
	top:0px;
	z-index:1000;
}

#footer
{
	position:fixed;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:1000;
}

textarea
{
	outline:none;
	resize:none;	
}
			       
table, th, td 
{
	border-collapse: collapse;
}


#divGraph {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #F00;
  font: normal 64px Optima;
  text-align: center;
}
#divGraph:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  font-size: 0;
}
#divGraph:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  border: 30px solid #fa0;
  border-radius: 50%;
  box-sizing: border-box;
}
#divGraph #bldGraph:after, #divGraph #bldGraph:before {
  content: '';
  position: absolute;
  z-index: 2;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 30px solid;
  border-radius: 50%;
  border-color: transparent;
  border-top-color: #0af;
  box-sizing: border-box;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
#divGraph #bldGraph::after {
  -webkit-transform: rotate(99deg);
          transform: rotate(99deg);
  z-index: 3;
}

.image-wrapper 
{
    position: relative;
    width: 250px;
}

#txtWaitTime
{
    position: absolute;
    left: 0;
    top: 0;
    padding: 50px;
    width: 218px;
    color: #000;
    margin: 15px;
}

#txtGo
{
    position: absolute;
    left: 0;
    top: 0;
    padding: 50px;
    width: 218px;
    color: #000;
    margin: 15px;
}

#txtGetReady
{
    position: absolute;
    left: 0;
    top: 0;
    padding: 50px;
    width: 218px;
    color: #000;
    margin: 15px;
}
</style>
   
        
<script type="text/javascript" src="cordova.js"></script>

<!-- for your event code, see README and file comments for details -->
<script src="js/init-app.js"></script>
<!-- for your init code, see README and file comments for details -->
<script src="xdk/init-dev.js"></script>
<!-- normalizes device and document ready events, see file for details -->
<script type="application/javascript" src="lib/jquery.min.js"></script>
<script type="application/javascript" src="jqm/jquery.mobile-min.js" data-ver="0"></script>

<!--SWAL alerts -->
<script src="dist/sweetalert-dev.js"></script>
<script src="dist/sweetalert.min.js"></script>
<link rel="stylesheet" href="dist/sweetalert.css">

<!------------------------------------------------------------------------------------------------------------------------------------------------  -->

<!-- Ip address -->
<script src="server_url.js"></script>


<script type="application/javascript" src="sidebar/js/hammer.js"></script>
<script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
<script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
<script type="application/javascript" src="sidebar/js/sidebar.js"></script>
<script type="application/javascript" src="js/index_user_scripts.js"></script>
  
   
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    
 
    
<!--Modals controls -->
<link rel="stylesheet" href="css/modal.css"> 
<script>
function fncWitAiDialogue()
{	
	var modal = document.getElementById('mdlWitAiDialogue');
	modal.style.display = "block";
	
	document.getElementById("txtWitDialogue").focus();
	
	document.getElementById("footer").hidden = true;
}

function fncHome()
{
	document.getElementById("divHome").hidden = false;
	
	document.getElementById('divMap').hidden = true;
	document.getElementById("divFaceMonitorImages").hidden = true;
	document.getElementById("divSmsMessages").hidden = true;
	document.getElementById("imgHome").hidden = true;
	document.getElementById('divSafeTravel').hidden=true;
	document.getElementById("divTrafficSpeed").hidden = true;
	document.getElementById("divTrafficWeight").hidden = true;
}

function fncSafeTravel()
{
	document.getElementById("divSafeTravel").hidden = false;	
	document.getElementById("imgHome").hidden = false;
	
	document.getElementById("divHome").hidden = true;
	document.getElementById("divMap").hidden = true;
	document.getElementById("divFaceMonitorImages").hidden = true;
	document.getElementById("divSmsMessages").hidden = true;
	document.getElementById("divTrafficSpeed").hidden = true;
	document.getElementById("divTrafficWeight").hidden = true;
}

function fncMapSection()
{
	document.getElementById("divMap").hidden = false;
	document.getElementById("imgHome").hidden = false;
	
	document.getElementById("divHome").hidden = true;
	document.getElementById("divSafeTravel").hidden = true;
	document.getElementById("divFaceMonitorImages").hidden = true;
	document.getElementById("divSmsMessages").hidden = true;
	document.getElementById("divTrafficSpeed").hidden = true;
	document.getElementById("divTrafficWeight").hidden = true;
	
	toggleWatchPosition();
}

function fncFaceMonitorImages()
{
	document.getElementById("divFaceMonitorImages").hidden = false;
	document.getElementById("imgHome").hidden = false;
	
	document.getElementById("divHome").hidden = true;
	document.getElementById("divSafeTravel").hidden = true;
	document.getElementById("divMap").hidden = true;
	document.getElementById("divSmsMessages").hidden = true;
	document.getElementById("divTrafficSpeed").hidden = true;
	document.getElementById("divTrafficWeight").hidden = true;
}

function fncSMSMessages()
{
	document.getElementById("divSmsMessages").hidden = false;
	document.getElementById("imgHome").hidden = false;
	
	document.getElementById("divHome").hidden = true;
	document.getElementById("divFaceMonitorImages").hidden = true;
	document.getElementById("divSafeTravel").hidden = true;
	document.getElementById("divMap").hidden = true;
	document.getElementById("divTrafficSpeed").hidden = true;
	document.getElementById("divTrafficWeight").hidden = true;
}

function fncTrafficSpeed()
{
	document.getElementById("divTrafficSpeed").hidden = false;
	
	document.getElementById("divHome").hidden = true;
	document.getElementById("divSmsMessages").hidden = true;
	document.getElementById("imgHome").hidden = true;	
	document.getElementById("divFaceMonitorImages").hidden = true;
	document.getElementById("divSafeTravel").hidden = true;
	document.getElementById("divMap").hidden = true;
	document.getElementById("divTrafficWeight").hidden = true;
}

function fncTrafficWeight()
{
	document.getElementById("divTrafficWeight").hidden = false;
	
	document.getElementById("divHome").hidden = true;
	document.getElementById("divTrafficSpeed").hidden = true;
	document.getElementById("divSmsMessages").hidden = true;
	document.getElementById("imgHome").hidden = true;	
	document.getElementById("divFaceMonitorImages").hidden = true;
	document.getElementById("divSafeTravel").hidden = true;
	document.getElementById("divMap").hidden = true;
}
</script>


<!-- flotting button -->
<link rel="stylesheet" href="dist/css/kc.fab.css">
<script src="dist/js/kc.fab.min.js"></script>
<script>
$(document).ready(function(){
var links = [
{
	"bgcolor":"#0099C9",
	"color":"white",
	"icon":"make enquiry"					
},
			                    
]
	$('.kc_fab_wrapper').kc_fab(links);
})
</script>


<!-- device information/ online_offline check  -->
<script>
///////////////////////

function fncDeviceDetails()
{
	alert(
			"device.version: " + device.cordova +
        	"device.model: " + device.model +
        	"device.platform: " + device.platform +
        	"device.manufacturer: " + device.manufacturer +
			"device.uuid: " + device.uuid +
			"device.serial: " + device.serial +
			"device.cordova: " + device.cordova +
			"device.available: " + device.available
		);
}

///////////////////////

function checkConnection()
{
    var networkState = navigator.connection.type;
 
    var states = {};
    states[Connection.UNKNOWN]  = 'Unknown connection';
    states[Connection.ETHERNET] = 'Ethernet connection';
    states[Connection.WIFI]     = 'WiFi connection';
    states[Connection.CELL_2G]  = 'Cell 2G connection';
    states[Connection.CELL_3G]  = 'Cell 3G connection';
    states[Connection.CELL_4G]  = 'Cell 4G connection';
    states[Connection.CELL]     = 'Cell generic connection';
    states[Connection.NONE]     = 'No network connection';
 
    alert('Connection type: ' + states[networkState]);
}


// Handle the online event
document.addEventListener("online", onOnline, false);
function onOnline()
{
    document.getElementById("kc_fab_wrapper").hidden = false;
    //checkConnection();
}


// Handle the offline event
document.addEventListener("offline", onOffline, false);
function onOffline()
{
	document.getElementById("kc_fab_wrapper").hidden = true;
	
	$.toast({
	text: '!no internet connection!',
	textAlign: 'center',
	position: 'bottom-center',
	icon: 'error',
	allowToastClose: false,
	showHideTransition: 'slide',
	hideAfter: 5000,
	stack: false,
	loaderBg: '#9EC600'
	})
}


//set notification
$(document).on("click", "#btnNotification", function()
{
	cordova.plugins.notification.local.schedule({
		id: 1,
		title: "yummy time",
		text: "Duration 1h",
		firstAt: monday_9_am,
		every: "minute",
		sound: "icons/beep.wav",
		icon: "icons/icon.png",
	});
});


document.addEventListener("deviceready", function ()
{
	$(document).on("click", "#btnNotification", function()
	{
        cordova.plugins.notification.local.schedule
		({
            id: 1,
            title: "Notification 1 Title",
            text: "Notification Text",
            led: "FF0000",
            badge: 1
        });
    });
});



//fncDeviceDetails();
</script>

<!--Exit -->
<script type="text/javascript">
function onLoad()
{
	document.addEventListener("deviceready", onDeviceReady, true);
}

function exitFromApp()
{		                                                    
	swal({
	title: "Are you sure?",
	text: "Click on exit button (red) to confirm exit",
	type: "warning",
	showCancelButton: true,
	confirmButtonColor: "#DD6B55",
	confirmButtonText: "yes, exit!"
	//closeOnConfirm: false
	},
		function(){navigator.app.exitApp();
	});			                                                    
}
</script>


<!--toast gen -->
<script type="text/javascript" src="js/jquery.toast.js"></script>
<link rel="stylesheet" href="css/jquery.toast.css">



<!-- speech recorgnintion -->
<script>
// Handle results
function startRecognition()
{
	document.getElementById("divSafeTravel").hidden = false;
	
	
	document.getElementById("divSmsMessages").hidden = true;
	document.getElementById("imgHome").hidden = true;	
	document.getElementById("divFaceMonitorImages").hidden = true;
	document.getElementById("divMap").hidden = true;
	document.getElementById("divTrafficSpeed").hidden = true;
	document.getElementById("divTrafficWeight").hidden = true;
	document.getElementById("divHome").hidden = true;
	
			
    window.plugins.speechRecognition.startListening(function(result)
	{
        console.log(result);

		document.getElementById("txtQuestion").value = result;
		
		fncSendToWit();
    }, 
	
	function(err)
	{
        console.error(err);
		
		document.getElementById("divSafeTravel").hidden = true;
		document.getElementById("divHome").hidden = false;
		
		/////////////////////

		TTS.speak({
			text: 'sorry i did not get you please speak again',
			locale: 'en-GB',
			rate: 0.75
		});
    },
	
	{
        language: "en-US",
        showPopup: false
    });
}

// Verify if recognition is available
window.plugins.speechRecognition.isRecognitionAvailable(function(available)
{
if(!available)
{
	console.log("Sorry, not available");
}

// Check if has permission to use the microphone
window.plugins.speechRecognition.hasPermission(function (isGranted)
{
	if(isGranted)
	{
		startRecognition();
	}
	else
	{
		// Request the permission
		window.plugins.speechRecognition.requestPermission(function ()
		{
			// Request accepted, start recognition
			startRecognition();
		},
		 
		function (err)
		{
			console.log(err);
		});
	}
},

function(err)
{
	console.log(err);
});
},

function(err)
{
	console.log(err);
});


//send the request to wit.ai
function fncSendToWit()
{

dataString = document.getElementById("txtQuestion").value;
				  
$.ajax({
url: 'https://api.wit.ai/message',
data: {
  'q': dataString,
  'access_token' : 'IDBKCC3KZ6LIHCFLR7IK3YKJV7M7KS4W'
},
dataType: 'jsonp',
method: 'GET',
success: function(response)
{
	console.log(response);
  
	document.getElementById("divText").innerHTML = JSON.stringify(response.text);
  
	document.getElementById("divJSON").innerHTML = JSON.stringify(response.intents);
  
	document.getElementById("txtJSON").value = JSON.stringify(response.intents);
	
	var intent = JSON.stringify(response.intents); 
	
	var outcome = intent.slice(15, 10);
	
	if(outcome == "shedule")
	{
		eval(speak(speak_schedule_glob_var));
	}
	
	if(outcome == "directions")
	{
		eval(speak(speak_schedule_glob_var));
	}
	
	if(outcome == "sleep_detector")
	{
		document.getElementById("startCameraBelowButton").click();
		
		fncTakePicture();
	}
	
	if(outcome == "messages")
	{
		document.getElementById("startWatch").click();
	}
}

})
}
</script>


<!-- api-geolocation Watch Position -->
<script>
var watchID = null;

function clearWatch()
{
	if (watchID !== null)
	{
		navigator.geolocation.clearWatch(watchID);
		watchID = null;
		document.getElementById('cur_position').innerHTML = "";
	}
}


var wsuccess = function(pos)
{
	document.getElementById('cur_position').innerHTML = "Watching geolocation . . .";

	var text = "<div>Latitude: " + pos.coords.latitude + "<br/>" + "Longitude: " + pos.coords.longitude + "<br/>" + "Accuracy: " + pos.coords.accuracy + "m<br/>" + "</div>";
	document.getElementById('cur_position').innerHTML = text;
	console.log(text);

	map.src ="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu3_60CcfCAzSJTZg_HP6yZjaQ27Hnypg" + pos.coords.latitude + "," + pos.coords.longitude + "&zoom=14&size=" +  "&maptype=roadmap&markers=color:green%7C" + pos.coords.latitude + "," + pos.coords.longitude + "&sensor=true&callback=mapInit";
}


var wfail = function(error)
{
	document.getElementById('cur_position').innerHTML = "Error getting geolocation: " + error.code;
	console.log("Error getting geolocation: code=" + error.code + " message=" + error.message);
}


var toggleWatchPosition = function()
{
	if (watchID)
	{
		console.log("Stopped watching position");
		clearWatch();
		// sets watchID = null;
	}
	else
	{
		//document.getElementById('map').style.display = 'none';
		document.getElementById('cur_position').innerHTML = "Watching geolocation . . .";
		console.log("Watching geolocation . . .");
		var options = { frequency: 3000, maximumAge: 5000, timeout: 5000, enableHighAccuracy: true };
		watchID = navigator.geolocation.watchPosition(wsuccess, wfail, options);
	}
}
</script>

<script>
document.addEventListener('deviceready', function ()
{
	function fncEnsableBackground()
	{
		alert("enableled");
		cordova.plugins.backgroundMode.enable();
		// or
		cordova.plugins.backgroundMode.setEnabled(true);
	}
}, false);
</script>

<script type="text/javascript" src="js/app.js"></script>

<script src="js/gauge.min.js"></script>


<script>
function fncStartWaitCountDown()
{
	document.getElementById("txtCountControler").value = 1;
}
</script>

<script>


// make sure your the code gets executed only after `deviceready`.



</script>
</head>
<body onLoad="date(); clock(); StatusBar.backgroundColorByHexString('#0099C9'); fncEnsableBackground();">
   

		<div align="center" style="background-image:url(icons/bg.jpg);background-size:cover;text-shadow:none;">

			<div class="upage" id="mainpage" data-role="page" style="background-image:url(icons/bg.jpg);background-size:cover;">
				<div class="upage-outer">
				<div class="upage-content ac0 content-area vertical-col left" id="page_2_74">
                            
                        <div align="right" id="header" style="background:none;text-shadow:none;">
                        	<table width="100%">
                                <tr>
                                    <td width="33.33%" onClick="fncHome();">
										<img id="imgHome" src="jqm/images/icons-png/home-white.png" style="width:20px" hidden="hidden" />
                                    </td>
                                    <td align="center" width="33.33%">
                                    	<font size="+1" style="color:red;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;"><i><b>Traffic</b></i></font>&nbsp;&nbsp;<font size="+1" style="color:white;font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;"><i><b>Jam</b></i></font>&nbsp;&nbsp;<font color="#00FFFF" size="+1"><b>Destroyer</b></font>
                                    </td>
                                    <td align="right" width="33.33%">
                                        <a onclick="uib_sb.toggle_sidebar($('#left_side_bar'));" style="background:none;border:black;" id="open_left_bar_btn">
                                            <br />
                                            <img src="icons/three_lines.png" style="background:none;height:30px;" />&nbsp;&nbsp;
                                        </a>
                                    </td>
                                </tr>
                            </table>
						</div>
                        


<!-- -------------------------------------------------------------------------------------------------------------- -->   


<div id="divHome">


<!-- Start WOWSlider.com BODY section -->

<div id="wowslider-container1">
<div class="ws_images">
	<ul>
        <li><img src="data1/images/slide05.jpg" alt="" title="" id="wows1_0"/></li>
        <li><img src="data1/images/bg.jpg" alt="" title="" id="wows1_1"/></li>
        <li><img src="data1/images/pic01.jpg" alt="" title="" id="wows1_2"/></li>
        <li><img src="data1/images/pic02.jpg" alt="" title="" id="wows1_3"/></li>
        <li><img src="data1/images/pic03.jpg" alt="" title="" id="wows1_4"/></li>
        <li><img src="data1/images/pic04.jpg" alt="" title="" id="wows1_5"/></li>
        <li><img src="data1/images/slide01.jpg" alt="" title="" id="wows1_6"/></li>
        <li><img src="data1/images/slide02.jpg" alt="" title="" id="wows1_7"/></li>
        <li><img src="data1/images/slide03.jpg" alt="" title="" id="wows1_8"/></li>
        <li><img src="data1/images/slide04.jpg" alt="" title="" id="wows1_9"/></li>
        <li><img src="data1/images/nairobitraffic.jpg" alt="Nairobi-traffic" title="Nairobi-traffic" id="wows1_10"/></li>
        <li><img src="data1/images/jd.jpg" alt="jd" title="jd" id="wows1_11"/></li>
        <li><img src="data1/images/1508856.jpg" alt="1508856" title="1508856" id="wows1_14"/></li>
	</ul>
</div>

<div class="ws_shadow"></div>

</div>

<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>

<!-- End WOWSlider.com BODY section -->




<!-- -----------------------------------------------Wait Time----------------------------------------------- -->

    <div class="image-wrapper" id="divGoIndicator" hidden="hidden">
        <img src="icons/circle.png" width="90%" />
        <b id="txtGo" style="color:#FFF;text-shadow:none;font-size:72px;">GO!</b>
    </div>
    
    <div  id="divWaitTime" hidden="hidden">
        <h1 style="color:#FFF">Wait Duration</h1>
        
        <div class="image-wrapper">
            <img src="icons/circle1.png" width="90%" />
            <b id="txtWaitTime" style="color:#FFF;text-shadow:none;font-size:42px;">10<br />min</b>
        </div>
    </div>
    
    <div  id="divGetReady" hidden="hidden">
        <h1 style="color:#FFF">Get Ready</h1>
        
        <div class="image-wrapper">
            <img src="icons/circle2.png" width="90%" />
            <b id="txtGetReady" style="color:#FFF;text-shadow:none;font-size:42px;">10<br />min</b>
        </div>
    </div>
    
    
    
    
    <br />
    
    <input type="hidden" id="txtCountControler" name="txtCountControler" value="0" />
	
    <div id="divStartWaitCountDown">
    <a href="#" onclick="fncStartWaitCountDown();" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" style="background:none;color:#FFF;border-color:white;border-radius:20px;border:solid;max-width:90%;height:50px;font-size:19px;font-weight:bold;" data-icon="forward" data-iconpos="left"><strong>Request Passage</strong></a>
	</div>


	<div id="divGraph" hidden="hidden">
		<b id="bldGraph">50%</b>
	</div>
       
</div>


<!-- -----------------------------------------------maps----------------------------------------------- -->


<div id="divMap" style="text-shadow:none;" hidden="hidden">


    	
	<div id="divMapContainer" style="position:absolute;right:200px;top:8px;text-shadow:none;color:#FFFFFF;">
    
    <p>&nbsp;</p>
    

		<!-- <img id="map" alt="Location Map" style="width:0px" /> -->
                    
		<span id="cur_position"></span>
	</div>
    
    <img src="icons/Rotating_earth.gif" width="100%" height="650" />
   
</div>



<!-- -----------------------------------------------SMS Messages----------------------------------------------- -->


<div id="divSmsMessages" style="text-shadow:none;" hidden="hidden">

<p>&nbsp;</p>

    <fieldset>
        <legend style="font-weight:bold;">Methods</legend>
        <button type="button" id="startWatch" style="padding:4px;margin:4px 0">SMSReceive.startWatch()</button>
        <button type="button" id="stopWatch" style="padding:4px;margin:4px 0">SMSReceive.stopWatch()</button>
    </fieldset>
    
    <fieldset>
        <legend style="font-weight:bold;">Status</legend>
        <label id="status" style="color:#F4511E;word-break:break-all">SMS watching not started.</label>
    </fieldset>
    
    <fieldset>
        <legend style="font-weight:bold;">Events</legend>
        <label id="event" style="color:#9C27B0;word-break:break-all">Waiting for event.</label>
    </fieldset>
    
 
    
   
</div>


<!-- -----------------------------------------------Face Monitor Images----------------------------------------------- -->


<div id="divFaceMonitorImages" style="text-shadow:none;" hidden="hidden">

<p>&nbsp;</p>
   
<!-- --------------------- -->

<div class="controls">

<div class="block" hidden="hidden">
    <button id="startCameraAboveButton">Start Camera Above HTML</button>
    <button id="stopCameraButton">Stop Camera</button>
</div>

<div class="block">
<p style="margin-top:0px">
    <button id="startCameraBelowButton">Start Camera Behind HTML</button>
</p>

<p style="margin-bottom:0px" hidden="hidden">
  Color Effect:
  <select id="selectColorEffect">
    <option selected value="none">none</option>
    <option value="aqua">aqua</option>
    <option value="blackboard">blackboard</option>
    <option value="mono">mono</option>
    <option value="negative">negative</option>
    <option value="posterize">posterize</option>
    <option value="sepia">sepia</option>
    <option value="solarize">solarize</option>
    <option value="whiteboard">whiteboard</option>
  </select>
</p>

<p style="margin-bottom:0px;" hidden="hidden">
  Flash Mode:
  <select id="selectFlashMode">
    <option value="off">off</option>
    <option value="on">on</option>
    <option value="auto">auto</option>
    <option selected value="torch">torch</option>
  </select>
</p>

<div id="androidOnly" hidden="hidden">
    <p style="margin-bottom:0px;">
        Zoom:
        <span id="zoomValue"style="margin: 0 5px;">1</span>
        <input type="range" id="zoomSlider" min="1" max="5" value="1" />
    </p>
</div>

</div>

<button id="takePictureButton">Take Picture</button>

<div class="block" hidden="hidden">
    <button id="switchCameraButton">Switch Camera</button>
    <button id="changePreviewSize">Change Preview Size</button>
</div>

<div class="block" hidden="hidden">
    <button id="hideButton">Hide</button>
    <button id="showButton">Show</button>
</div>

<div class="block" hidden="hidden">
	<button id="showSupportedPictureSizes">Supported Picture Sizes</button>
</div>

</div>

<input type="button" id="btnLoadImageOnCanvas" name="" onClick="fncLoadImageOntoCanvas();" value="Load Image On Canvas" />

<div class="pictures">
    <p>
    	<img id="originalPicture" width="220" height="277" />
        
    	<canvas id="canvas" width="240" height="297"></canvas>
    </p>
</div>

<p>&nbsp;</p>

<script type="text/javascript" src="js/index_eye_monitor.js"></script>   
    
<script src="js/objectdetect.js"></script>
<script src="js/objectdetect.eye.js"></script>

<script>
function fncTakePicture()
{	
	document.getElementById("takePictureButton").click();
	
	fncLoadImageOntoCanvas(); 
} 

function fncLoadImageOntoCanvas()
{
	//move image onto the canvas  
	var c = document.getElementById("canvas");
	var ctx = c.getContext("2d");
	var img = document.getElementById("originalPicture");
	ctx.drawImage(img, 10, 10, 240, 297);
	
	
	//draw boxes on eyes	
	var canvas = document.getElementById('canvas');
	var context = canvas.getContext('2d');
	var size = 250;
	var detector;
	var classifier = objectdetect.eye;
	
	
	detector = new objectdetect.detector(canvas.width, canvas.height, 1.2, classifier);



	// Detect faces in the image:
	var rects = detector.detect(canvas);

	// Draw rectangles around detected faces:
	for (var i = 0; i < rects.length; ++i)
	{
		var coord = rects[i];
		context.beginPath();
		context.lineWidth = '' + coord[4] * .5;
		context.strokeStyle = 'rgba(0, 255, 255, 0.75)';
		context.rect(coord[0], coord[1], coord[2], coord[3]);
		context.stroke();
	}
	
	
	//speek when no eyes are detected
	document.getElementById("txtConfidenceLevel").value = i;
	
	eval(speak (i));
	
	if(rects.length === 0)
	{
		speak("warning! no eyes detected");
	}
	
	setTimeout(fncTakePicture, 30000);
}
</script>

<input type="text" id="txtConfidenceLevel" name="txtConfidenceLevel" value="" />
   
</div>


<!-- ----------------------------------------- Safe travel AI ----------------------------------------------------- -->

                               
<div id="divSafeTravel" hidden="hidden">

	<img src="icons/avatar-dribbble.gif" width="100%" height="650" />
    
    <div hidden="hidden">
        <div id="divText"></div>        
        <div id="divJSON"></div>
        <input type="text" id="txtJSON" name="txtJSON" value="" />
        <input type="text" id="txtQuestion" name="txtQuestion" />
        <input type="button" value="send" id="btnSend" onclick="fncSendToWit();" />
	</div>
  <p>&nbsp;</p>                          
</div>

<!-- ----------------------------------------- Traffic average speed ----------------------------------------------------- -->

                               
<div id="divTrafficSpeed" style="text-shadow:none;" hidden="hidden">

<p>&nbsp;</p>  

<h2 style="color:#FFFFFF;">Current average speed</h2> 

<canvas id="gauge-ps"></canvas>


<script>
var gaugePS = new RadialGauge({
    renderTo: 'gauge-ps',
    width: 350,
    height: 350,
    units: 'KPh',
    minValue: 0,
    maxValue: 140,
    majorTicks: [
        '0',
        '10',
        '20',
        '30',
        '40',
        '50',
        '60',
        '70',
        '80',
        '90',
        '100',
		'110',
		'120',
		'130',
		'140'
    ],
    minorTicks: 2,
    ticksAngle: 270,
    startAngle: 45,
    strokeTicks: true,
    highlights  : [
        { from : 80,  to : 100, color : 'rgba(78, 78, 76, 0.5)' },
        { from : 100, to : 140, color : 'rgba(225, 7, 23, 0.75)' }
    ],
    valueInt: 1,
    valueDec: 0,
    colorPlate: "#fff",
    colorMajorTicks: "#686868",
    colorMinorTicks: "#686868",
    colorTitle: "#000",
    colorUnits: "#000",
    colorNumbers: "#686868",
    valueBox: true,
    colorValueText: "#000",
    colorValueBoxRect: "#fff",
    colorValueBoxRectEnd: "#fff",
    colorValueBoxBackground: "#fff",
    colorValueBoxShadow: false,
    colorValueTextShadow: false,
    colorNeedleShadowUp: true,
    colorNeedleShadowDown: false,
    colorNeedle: "rgba(200, 50, 50, .75)",
    colorNeedleEnd: "rgba(200, 50, 50, .75)",
    colorNeedleCircleOuter: "rgba(200, 200, 200, 1)",
    colorNeedleCircleOuterEnd: "rgba(200, 200, 200, 1)",
    borderShadowWidth: 0,
    borders: true,
    borderInnerWidth: 0,
    borderMiddleWidth: 0,
    borderOuterWidth: 5,
    colorBorderOuter: "#fafafa",
    colorBorderOuterEnd: "#cdcdcd",
    needleType: "arrow",
    needleWidth: 2,
    needleCircleSize: 7,
    needleCircleOuter: true,
    needleCircleInner: false,
    animationDuration: 1500,
    animationRule: "dequint",
    fontNumbers: "Verdana",
    fontTitle: "Verdana",
    fontUnits: "Verdana",
    fontValue: "Led",
    fontValueStyle: 'italic',
    fontNumbersSize: 20,
    fontNumbersStyle: 'italic',
    fontNumbersWeight: 'bold',
    fontTitleSize: 24,
    fontUnitsSize: 22,
    fontValueSize: 50,
    animatedValue: true
});
gaugePS.draw();
gaugePS.value = "0";
</script>
                        
</div>

<!-- ----------------------------------------- Traffic weight ----------------------------------------------------- -->  
<div id="divTrafficWeight" hidden="hidden">

<p>&nbsp;</p>
<h2 style="color:#FFF;">Traffic Level Indicator</h2>

<p>&nbsp;</p>
<form style="text-shadow:none;"> 

<!-- ---------- morning session ----------->
<table width="100%" border="0" style="border-color:#FFFFFF;text-shadow:none;">                          
  <tr style="height:80px;">
    <td id="1_tw_td" style="background-color:#0F0;">&nbsp;</td>
    <td id="2_tw_td" style="background-color:#9F0;">&nbsp;</td>
    <td id="3_tw_td" style="background-color:#FF3;">&nbsp;</td>
    <td id="4_tw_td" style="background-color:#F60;">&nbsp;</td>
    <td id="5_tw_td" style="background-color:#F06;">&nbsp;</td>
    <td id="6_tw_td" style="background-color:#F00;">&nbsp;</td>
  </tr>
</table>


<p>&nbsp;</p>

<p>&nbsp;</p>


<table width="100%" border="0" style="border-color:#FFFFFF;text-shadow:none;">                          
    <tr style="height:50px;">
        <td style="background-color:#0F0;" width="25%">&nbsp;</td>
        <td style="color:#0F0;" width="25%">1-50 Vehicles</td>
        <td style="background-color:#F60;" width="25%">&nbsp;</td>
        <td style="color:#F60;" width="25%">151-200 Vehicles</td>
    </tr>
    <tr style="height:50px;">
        <td style="background-color:#9F0;">&nbsp;</td>
        <td style="color:#9F0;">51-100 Vehicles</td>
        <td style="background-color:#F06;">&nbsp;</td>
        <td style="color:#F06;">201-250 Vehicles</td>
    </tr>
    <tr style="height:50px;">
        <td style="background-color:#FF3;">&nbsp;</td>
        <td style="color:#FF3;">101-150 Vehicles</td>
        <td style="background-color:#F00;">&nbsp;</td>
        <td style="color:#F00;">251- over 300 Vehicles</td>
    </tr>
</table>
</form>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</div>
<!-- ----------------------------------------- dialoouge box ----------------------------------------------------- -->

<div id="mdlWitAiDialogue" class="w3-modal" style="z-index:1000;background:none;">
<div class="w3-modal-content w3-card-8 w3-animate-zoom" style="max-width:95%;width: 95%;position: relative;margin: 10% auto;padding: 5px 20px 5px 20px;border-radius: 10px;background: none;">
<div class="w3-center" style="background: none;">

<a onclick="document.getElementById('mdlWitAiDialogue').style.display='none'" style="position: absolute;right: 0px;top: 0px;">
	<img src="icons/X.png" style="width:25px;">
</a>

<a href="" onclick="" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" data-icon="check" data-iconpos="notext" style="position:absolute;right:50%; bottom:8px;"></a>
 
</div>

    <textarea id="txtWitDialogue" name="txtWitDialogue" onBlur="document.getElementById('footer').hidden = false;" onFocus="document.getElementById('footer').hidden = true;" style="border:none;border-style:hidden;font-weight:bold;min-height:150px;">
        
        
        
        
        
    </textarea>
</div>
</div>


<!-------------------------------------------------------------------------------------------------->
<div class="kc_fab_wrapper" id="kc_fab_wrapper" onclick="startRecognition();">
</div>
          


		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  

</div>



<div class="inner-element uib_w_5 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe fixed" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'overlap', 'v':250, 'side':'left', 'dur':1000}" id="left_side_bar" style="background:none;">

<a onclick="uib_sb.toggle_sidebar($('#left_side_bar'));" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" style="background:none;border:none;color:#FFF;width:100%;height:33px;" data-icon="arrow-l" data-iconpos="notext"></a>

<div class="sidebar-content content-area vertical-col" align="center" style="background-image:url(icons/bg.jpg);">

<p>&nbsp;</p>

<a href="#" onclick="uib_sb.toggle_sidebar($('#left_side_bar')); fncMapSection();" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" style="background:none;color:#FFF;border-color:white;max-width:90%;font-size:12px;" data-icon="location" data-iconpos="left"><strong>Holding zones map</strong></a>

<br />

<a href="#" onclick="uib_sb.toggle_sidebar($('#left_side_bar')); fncFaceMonitorImages();" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" style="background:none;color:#FFF;border-color:white;max-width:90%;font-size:12px;" data-icon="info" data-iconpos="left"><strong>Face Monitor</strong></a>

<br />

<a href="#" onclick="uib_sb.toggle_sidebar($('#left_side_bar')); fncSMSMessages();" id="locate_shopping_btn" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" style="background:none;color:#FFF;border-color:white;max-width:90%;font-size:12px;" data-icon="user" data-iconpos="left"><strong>SMS Messages</strong></a>

<br />

<a href="#settings_pg" onclick="uib_sb.toggle_sidebar($('#left_side_bar'));" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" style="background:none;color:#FFF;border-color:white;max-width:90%;font-size:12px;" data-icon="gear" data-iconpos="left"><strong>Settings</strong></a>

<p>&nbsp;</p>

  <table width="100%" border="0" style="background:none;">
    <tbody>
      <tr>
        <td align="center" width="20%">
            <img src="icons/facebook.png" width="40">
        </td>
        
        <td align="center" width="20%">
            <img src="icons/instagram.png" width="40">
        </td>
        
        <td align="center" width="20%" onclick="exitFromApp()">
            <img src="icons/e_mail.png" width="40">
        </td>
        
        <td align="center" width="20%">
            <img src="icons/website.png" width="40">
        </td>
        
        <td align="center" width="20%">
                <img src="icons/twitter.png" width="40">
        </td>
      </tr>
    </tbody>
  </table>

<h2>
    <tt style="color:white;">©2020</tt>
</h2>

</div>
</div>
				
                    
                              

					

<div id="footer" style="background:none;border-top:solid;border-top-width:thick;">
  <table width="100%" border="0" style="background:none;">
    <tbody>
      <tr>
        <td align="center" width="20%" onClick="fncHome();">
            <img src="icons/home.png" width="40">
        </td>
        
        <td align="center" width="20%" onClick="fncTrafficSpeed();">
            <img src="icons/speed.png" width="40">
        </td>
        
        <td align="center" width="20%" onclick="exitFromApp()">
            <img src="icons/CloseSelected.png">
        </td>
        
        <td align="center" width="20%">
            <img src="icons/Map.png" width="40">
        </td>
        
        <td align="center" width="20%" onClick="fncTrafficWeight();">
                <img src="icons/Cars.png" width="45">
        </td>
      </tr>
    </tbody>
  </table>
</div>

					
					
					
					
					
</div>
</div>
</div>




</body>
</html>

<script type="text/javascript" src="js/index_sms_messages.js"></script>