/*
 *	generated by WOW Slider 5.2
 *	template Digit
 */

#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:960px;
	margin:14px auto 59px;
	z-index:90;
	border:none;
	text-align:left; /* reset align=center */
	font-size: 10px;
}
* html #wowslider-container1{ width:960px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	margin:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}


#wowslider-container1  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container1 .ws_bullets a { 
	font:bold 10px/22px Tahoma,sans-serif; 
	color:#000;
	text-align:center;
	margin-left:4px;
	width:22px;
	height:22px;
	background: url(./bullet.png) left top;
	float: left; 
	position:relative;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	background-position: right top;
	color:#D4D4D4;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-3.3em;
	z-index:60;
	height: 6.6em;
	width: 5.9em;
	background-image: url(./arrows.png);
	background-size: 200%;
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:0;
}
#wowslider-container1 a.ws_prev {
	left:0;
	background-position: 0 0; 
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}

/*playpause*/
#wowslider-container1 .ws_playpause {
	display:none;
    width: 6.7em;
    height: 6.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -3.3em;
    margin-top: -3.2em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container1:hover .ws_playpause {
	display:block;
}

#wowslider-container1 .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container1 .ws_play {
    background-image: url(./play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom center */
#wowslider-container1  .ws_bullets {
    bottom: 11px;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 .ws-title{
	position: absolute;
	bottom:15%;
	left: 0px;
	margin-right:0.5em;
	z-index: 50;
	padding:1.2em;
	color: #d4d4d4;
	text-transform:uppercase;
	background:#000;
    font-family: Arial,Helvetica,sans-serif;
	-moz-border-radius:0 1em 1em 0;
	border-radius:0 1em 1em 0;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);	
}
#wowslider-container1 .ws-title div{
	padding-top:0.25em;
	font-size: 1.3em;
	text-transform:none;
}
#wowslider-container1 .ws-title span{
	font-size: 1.8em;
}#wowslider-container1 .ws_images ul{
	animation: wsBasic 105s infinite;
	-moz-animation: wsBasic 105s infinite;
	-webkit-animation: wsBasic 105s infinite;
}
@keyframes wsBasic{0%{left:-0%} 4.76%{left:-0%} 6.67%{left:-100%} 11.43%{left:-100%} 13.33%{left:-200%} 18.1%{left:-200%} 20%{left:-300%} 24.76%{left:-300%} 26.67%{left:-400%} 31.43%{left:-400%} 33.33%{left:-500%} 38.1%{left:-500%} 40%{left:-600%} 44.76%{left:-600%} 46.67%{left:-700%} 51.43%{left:-700%} 53.33%{left:-800%} 58.1%{left:-800%} 60%{left:-900%} 64.76%{left:-900%} 66.67%{left:-1000%} 71.43%{left:-1000%} 73.33%{left:-1100%} 78.1%{left:-1100%} 80%{left:-1200%} 84.76%{left:-1200%} 86.67%{left:-1300%} 91.43%{left:-1300%} 93.33%{left:-1400%} 98.1%{left:-1400%} }
@-moz-keyframes wsBasic{0%{left:-0%} 4.76%{left:-0%} 6.67%{left:-100%} 11.43%{left:-100%} 13.33%{left:-200%} 18.1%{left:-200%} 20%{left:-300%} 24.76%{left:-300%} 26.67%{left:-400%} 31.43%{left:-400%} 33.33%{left:-500%} 38.1%{left:-500%} 40%{left:-600%} 44.76%{left:-600%} 46.67%{left:-700%} 51.43%{left:-700%} 53.33%{left:-800%} 58.1%{left:-800%} 60%{left:-900%} 64.76%{left:-900%} 66.67%{left:-1000%} 71.43%{left:-1000%} 73.33%{left:-1100%} 78.1%{left:-1100%} 80%{left:-1200%} 84.76%{left:-1200%} 86.67%{left:-1300%} 91.43%{left:-1300%} 93.33%{left:-1400%} 98.1%{left:-1400%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 4.76%{left:-0%} 6.67%{left:-100%} 11.43%{left:-100%} 13.33%{left:-200%} 18.1%{left:-200%} 20%{left:-300%} 24.76%{left:-300%} 26.67%{left:-400%} 31.43%{left:-400%} 33.33%{left:-500%} 38.1%{left:-500%} 40%{left:-600%} 44.76%{left:-600%} 46.67%{left:-700%} 51.43%{left:-700%} 53.33%{left:-800%} 58.1%{left:-800%} 60%{left:-900%} 64.76%{left:-900%} 66.67%{left:-1000%} 71.43%{left:-1000%} 73.33%{left:-1100%} 78.1%{left:-1100%} 80%{left:-1200%} 84.76%{left:-1200%} 86.67%{left:-1300%} 91.43%{left:-1300%} 93.33%{left:-1400%} 98.1%{left:-1400%} }

#wowslider-container1  .ws_shadow{
	background-image: url(./bg.png);
	background-repeat: no-repeat;
	background-size:100%;
	position:absolute;
	z-index: -1;
	left:-1.46%;
	top:-3.89%;
	width:102.91%;
	height:120.27%;
}
* html #wowslider-container1 .ws_shadow{/*ie6*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='engine1/bg.png', sizingMethod='scale');
}
*+html #wowslider-container1 .ws_shadow{/*ie7*/
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='engine1/bg.png', sizingMethod='scale');
}
#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:25px;
	left:-64px;
	visibility:hidden;
	position:absolute;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    border: 5px solid #0e0e0e;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:128px;
	background-color:#0e0e0e;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:25px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
    border: 5px solid #0e0e0e;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-11px;
	margin-left:-1px;
	left:64px;
	background:url(./triangle.png);
	width:15px;
	height:6px;
}