<?xml version='1.0' encoding='utf-8'?>

<widget id="ml.quantumanalytics.jdestroyer" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <platform name="android">
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:usesCleartextTraffic="true" />
        </edit-config>
    </platform>

    <name>J Destroyer</name>

    <description>
        traffic jam remover system
    </description>

    <author email="support@phonegap.com" href="http://phonegap.com">
        Quantum Analytics inc
    </author>

    <content src="index.html" />
    
    <preference name="phonegap-version" value="cli-9.0.0" />
    <preference name="pgb-builder-version" value="1" />

    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-targetSdkVersion" value="28" />
    <preference name="Orientation" value="portrait"/>

    <plugin name="cordova-plugin-device" source="npm" />
    <plugin name="cordova-plugin-splashscreen" source="npm" />
    <plugin name="cordova-plugin-statusbar" source="npm" />
    <plugin name="cordova-plugin-whitelist" source="npm" />
    <plugin name="cordova-plugin-geolocation" source="npm" />
    <plugin name="cordova-plugin-googlemaps" source="npm" />
    <plugin name="cordova-plugin-request-location-accuracy" source="npm" />
    <plugin name="cordova-plugin-network-information" source="npm" />
    <plugin name="cordova-plugin-speechrecognition" source="npm" />  
    <plugin name="de.appplant.cordova.plugin.local-notification" source="npm" />
    <plugin name="cordova-plugin-camera-preview" source="npm" />
    <plugin name="cordova-plugin-sms-receive" source="npm" />
    <plugin name="cordova-plugin-background-mode" source="npm" />
    <plugin name="cordova-plugin-texttospeech" source="npm" />
    
    
    <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="(AIzaSyAmfw1orfmhF22v1vEYGMcJWxMbEKP99cA)" />

    <platform name="android">
        <icon platform="android" src="package-assets/drawable-ldpi/ic_launcher-web.png" density="ldpi" width="36" height="36"/>
        <icon platform="android" src="package-assets/drawable-mdpi/ic_launcher.png" density="mdpi" width="48" height="48"/>
        <icon platform="android" src="package-assets/drawable-hdpi/ic_launcher.png" density="hdpi" width="72" height="72"/>
        <icon platform="android" src="package-assets/drawable-xhdpi/ic_launcher.png" density="xhdpi" width="96" height="96"/>

        <splash platform="android" src="package-assets/splash/nine-patch-test-320x426.png" density="ldpi" width="320" height="426" orientation="portrait"/>
        <splash platform="android" src="package-assets/splash/nine-patch-test-320x470.png" density="mdpi" width="320" height="470" orientation="portrait"/>
        <splash platform="android" src="package-assets/splash/nine-patch-test-480x640.png" density="hdpi" width="480" height="640" orientation="portrait"/>
        <splash platform="android" src="package-assets/splash/nine-patch-test-720x1280.png" density="xhdpi" width="720" height="960" orientation="portrait"/>
    </platform>

    <platform name="android">
        <preference name="SplashScreen" value="splash"/>
        <preference name="SplashScreenDelay" value="3000"/>
        <preference name="ShowSplashScreenSpinner" value="false"/>
        <preference name="FadeSplashScreen" value="false"/>
        <preference name="SplashMaintainAspectRatio" value="true"/>
        <preference name="SplashShowOnlyFirstTime" value="false"/>
    </platform>

</widget>
